{
  "name": "ZedTickets — Event Tickets & Fundraising, Pay with Mobile Money",
  "short_name": "ZedTickets",
  "description": "Buy event tickets and support fundraisers across Zambia. Pay with MTN MoMo, Airtel Money or Zamtel Kwacha. Digital tickets with QR at the gate.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0716",
  "theme_color": "#4f46e5",
  "categories": ["events", "entertainment", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
